<!DOCTYPE html>
<html>
<body bgcolor="#ff99cc">
<center>
<center>
 <b>
  <i>
   <u>
    <h2>
	   User Management FORM
	</h2>
   </u>
  </i>
 </b>
</center>
<hr>
<br>
 <b>
  <i>
   <u>
   <h3>
     Fill The Details:
     </h3>
   </u>
  </i>
 </b>
<br>&nbsp;
<style>
table, th, td {
  border: 4px solid black;
  border-radius: 15px;
}
</style>
<table>
<tr>
	<td>*Product Name:</td>
	<td><input name="t2" size="23" type="text"></td>
	<td></td>
</tr>
<tr>
	<td>*Price  :</td>
	<td><input name="t3" size="23" type="text"></td>
	<td></td>
</tr>
<tr>
	<td>CategoryName  :</td>
	<td>
		 <select name="s" style=" width : 166px;">
			<option selected="selected">SELECT</option>
			<option value="10">SmartPhone</option>
			<option value="20" >Laptop</option>
			<option value="20" >Accessories</option>
			
		</select>
	</td>
	<td></td>
</tr>

<tr>
	<td>Filter  :</td>
	<td>
		 <select name="s" style=" width : 166px;">
			<option selected="selected">SELECT</option>
			<option value="10">Category</option>
			<option value="20" >Price</option>
		</select>
	</td>
	<td></td>
</tr>
</table>
<br/>

<input type="submit" value="SUBMIT"/>
</center>
</body>
</html>
